{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthMicroserviceDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "tu-super-secret-key-de-al-menos-32-caracteres-para-jwt",
    "Issuer": "AuthMicroservice",
    "Audience": "AuthMicroservice-Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "mabt2206@gmail.com",
    "Password": "dtlx vflx kvff hydl",
    "SenderEmail": "mabt2206@gmail.com",
    "SenderName": "Inventory Management System"
  },
  "SocialAuth": {
    "GoogleClientId": "YOUR_GOOGLE_CLIENT_ID",
    "GoogleClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "GitHubClientId": "YOUR_GITHUB_CLIENT_ID",
    "GitHubClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
  }
}
